{
	"name": "@dream_frontend/root",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"lerna": "^4.0.0"
	},
	"workspaces": [
		"workspace/*",
		"workspace/shared/*",
		"workspace/web-apps/*",
		"workspace/integration-tests/*"
	]
}
